<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="../dwarf-browser/public/icons/logo128.png" />
        <title>DWARF - Teaser</title>

        <style>

            body{
                background-color: #1c1c1e;
                width: 80%;
                margin: auto;

                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
            }

            .container{

                margin: 2% 0% 2% 0%;
                padding: 4%;
                background-color: #2c2c2e;
                border-radius: 25px;

                display: flex;
                flex-direction: column;
                align-items: center;

                color: #f2f2f7;
            }

            h1, p{
                margin: 0;
                padding: 0;
            }

            iframe{
                margin-top: 5%;
                width: 960px;
                height: 540px;
            }

            button{
                border-radius: 25px;
                margin-top: 3%;
                padding: 0.5em 0.5em 0.5em 0.5em;
                text-decoration: none;
                border: none;
                padding: .5em 1em;
                color: #f2f2f7;
                background-color: #0a84ff;
                font-size: 1em;
                font-weight:600
            }

            button:hover{
                background-color: #409cff;
            }

            button a {
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
                font-size: 2em;
                text-decoration: none;
                color: #f2f2f7;
            }

        </style>

    </head>

    <body>
        <div class="container">
            <h1>DWARF - Teaser</h1>
            <iframe title="Video teaser"
                src="https://dwarf.jorismartin.fr/cdn/Teaser.mp4">
            </iframe>
            <button><a href="https://dwarf.jorismartin.fr/">Jouer sur DWARF</a></button>
        </div>
        

    </body>
</html>